############################################################################
# <input>
#    file_indir       ${SEQ_WORKBASE}/${SEQ_CONTAINER}/build_all/output
# </input>
###########################################################################
# <executables>
#    remote_copy    ${ARCHIVE_TRANSFER_COMMAND}
#    true_path      true_path
# </executables>
###########################################################################
# <output>
#    destination        ${ARCHIVE_DESTINATION}
#    destination_unzip  ${ARCHIVE_DESTINATION_unzip}
# </output>
