workdir=${SEQ_EXP_HOME}/hub/${TRUE_HOST}/work
listdir=${SEQ_EXP_HOME}/listings/${TRUE_HOST}
############################################################################
# <input>
#    work             ${workdir}
#    listings         ${listdir}
#    filter           ${CLEANUP_filter}
# </input>
############################################################################
# <executables>
#    cleanup_tool     ${CLEANUP_tool}
#    true_path        true_path
#    readlink         r.read_link
#    r.date           r.date
# </executables>
###########################################################################
# <output>
# </output>
