#!/bin/bash
_checkpoint 0 "GEM_module StageOUT.cfg"

RUNMODTSK_mach=$(nodeinfo -n ${SEQ_CONTAINER}/Runmod -f res | grep machine= | cut -d '=' -f 2)
RUNMODTSK_mach0=${RUNMODTSK_mach}
if [[ "x${RUNMODTSK_mach0}" == "xwj" ]] ; then
   RUNMODTSK_mach=${ORDENV_TRUEHOST}
fi
SORTIETSK_mach=$(nodeinfo -n ${SEQ_CONTAINER}/Sortie -f res | grep machine= | cut -d '=' -f 2)
SORTIETSK_mach0=${SORTIETSK_mach}
if [[ "x${SORTIETSK_mach}" == "xwj" ]] ; then
   SORTIETSK_mach=${ORDENV_TRUEHOST}
fi

if [[ ${MOD_GEM_ln_optimiz} == 1 ]] ; then
   export MOD_GEM_ln_optimiz
   SEQ_WORKBASE=${SEQ_EXP_HOME}/hub/${RUNMODTSK_mach0}/work/${SEQ_DATE}
fi
src_dir=${SEQ_WORKBASE}/${SEQ_CONTAINER}/Runmod${SEQ_CONTAINER_LOOP_EXT}+000/output

# Determine the set of domains to process
SLICE_num=$(echo ${StageOUT} | cut -f 1 -d "_" | sed 's/S//')
offset=$(((SLICE_num-1)*DOMAIN_wide))
SLICE_start=$((DOMAIN_start+offset))
SLICE_end=$((SLICE_start+DOMAIN_wide-1))
SLICE_start4=$(printf "%04d" ${SLICE_start})
SLICE_end4=$(printf "%04d" ${SLICE_end})

#last_npass='<no value>'
unset Model_npass
if [[ $(echo ${SEQ_LOOP_EXT} | grep "\^last" | wc -w) -gt 0 ]] ; then 
#  last_npass=${src_dir}/last_npass
  Model_npass=${src_dir}/last_npass
fi
output_name=laststep_$(echo ${StageOUT} | cut -f 2 -d "_")

if [[ ${MOD_GEM_crossmount_fs} == 1 || ${RUNMODTSK_mach} == ${ORDENV_TRUEHOST} ]] ; then
   SRC=${src_dir}/cfg_\${gem_domain}/${output_name}
else
   SRC=${RUNMODTSK_mach}:${src_dir}/cfg_\${gem_domain}/${output_name}
fi

if [[ ${MOD_GEM_crossmount_fs} == 1 || ${SORTIETSK_mach}  == ${ORDENV_TRUEHOST} ]] ; then
   DST=${SEQ_EXP_HOME}/hub/${SORTIETSK_mach0}/work/${SEQ_DATE}/${SEQ_CONTAINER}/Runmod_download${SEQ_LOOP_EXT}
else
   DST=${SORTIETSK_mach}:${SEQ_EXP_HOME}/hub/${SORTIETSK_mach0}/work/${SEQ_DATE}/${SEQ_CONTAINER}/Runmod_download${SEQ_LOOP_EXT}
fi

###########################################################################
# <input type="loop" var="gem_domain" start="${SLICE_start4}" end="${SLICE_end4}">
# cfg_${gem_domain} ${SRC}
# </input>
############################################################################
# <executables>
# Um_download.sh       Um_download.sh
# scp_cmd              ${MOD_GEM_scp_cmd}
# </executables>
############################################################################
# <output>
# remote_location   ${DST}
# </output>
############################################################################

unset LD_LIBRARY_PATH

_checkpoint 1 "GEM_module StageOUT.cfg"
