CANDIAG_CFG=${CANDIAG_CFG:-${SEQ_EXP_HOME}/config/${SEQ_CURRENT_CONTAINER}.cfg}
if [[ -f ${CANDIAG_CFG} ]]; then . ${DOT_CFG:-source_cfg.dot} ${CANDIAG_CFG} ;fi

## Define and set environmnets needed for this module
export PATH=$PATH:${CANESM_REF_PATH}/CCCma_tools/cccjob_dir/bin:${CANESM_REF_PATH}/CCCma_tools/scripts/comm:${CANESM_REF_PATH}/CCCma_tools/scripts/subproc:${CANDIAG_REF_PATH}/diag4:${CANDIAG_REF_PATH}/build/bin

CCRNSRC=${CANDIAG_CCRNSRC_dir:-${CANESM_REF_PATH}/CCCma_tools} ; export CCRNSRC

export RUNPATH=${DATAPATH}

CUSTOM_ENV_FILE=${SEQ_EXP_HOME}/modules/${SEQ_CURRENT_MODULE}/container.cfg ; export CUSTOM_ENV_FILE
RUNPATH_ROOT=${RUNPATH_GRIDPT} ; export RUNPATH_ROOT
CCRNTMP=${RUNPATH_GRIDPT}/../ccrn_tmp ; export CCRNTMP
RUNPATH_USER=${RUNPATH} ; export RUNPATH_USER
CANDIAG_TMPDIR=${CCRNTMP}

SITESTORE_ROOT=${RUNPATH_GRIDPT} ; export SITESTORE_ROOT
mkdir -p ${SITESTORE_ROOT}/../ccrn_tmp
#
# Setup the needed/necessary env. variables and PATH for the CCCma tools/utilities
if [ -z "$F_UFMTENDIAN" ] ; then
   F_UFMTENDIAN='big' ; export F_UFMTENDIAN
fi
FORT_BUFFERED=TRUE ; export FORT_BUFFERED
FORT_BUFFERCOUNT=100 ; export FORT_BUFFERCOUNT
FORT_BLOCKSIZE=1048576 ; export FORT_BLOCKSIZE

export OMP_STACKSIZE=2G
export AWK=awk

#Add the PWD to PATH
export PATH=$PATH:.

# year:mm of pooling start and stop
CANESM_start_year=$(echo ${run_start_time} | cut -c1-4)
if (( (RUNCYCLE_year - CANESM_start_year) > 1 )) ; then
  pool_start_year=$(( CANESM_start_year + 1 ))
elif (( (RUNCYCLE_year - CANESM_start_year) == 1 )) ; then
  pool_start_year=$(( CANESM_start_year ))
else
  pool_start_year=${RUNCYCLE_year}
fi
pool_start=${pool_start_year}":"${RUNCYCLE_start_month}
pool_stop=${RUNCYCLE_year}":"${RUNCYCLE_stop_month}
