<MODULE name="CanDIAG">

  <SUBMITS sub_name="diagnostics"/>
  <TASK name="diagnostics">
    <SUBMITS sub_name="pooling"/>
    <SUBMITS sub_name="spltdiag"/>
  </TASK>

  <TASK name="spltdiag"/>
  <TASK name="pooling">
    <SUBMITS sub_name="plotmix"/>
  </TASK>

  <TASK name="plotmix"/>

</MODULE>
