<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="1" cpu="1" machine="${BACKEND}" memory="5G" mpi="0" queue="${BACKEND_XFER_Q}" wallclock="30" soumet_args="-waste 100"/>
  <ABORT_ACTION name="stop"/>
</NODE_RESOURCES>  
