#############################################################################
# <input>
#    canam_gem_workdir   ${SEQ_WORKBASE}/${SEQ_CONTAINER}
# </input>
#############################################################################
# <executables>
#    true_path           true_path
# </executables>
#############################################################################
# <output>
# </output>
