############################################################################
# <input>
#    gem_settings.nml ${CANAM_GEM_settings}
#    model_xfer_dir   ${CANAM_GEM_xfer}
# </input>
###########################################################################
# <executables>
#    rpy.nml_get      rpy.nml_get
#    readlink         r.read_link
# </executables>
###########################################################################
# <output>
#    restart_dir      ${CANAM_GEM_restart_output}
# </output>
